<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huangjinhua/Downloads/Learn/Github/Joy-of-data-structure/JoyOfDataSturctureApp/JoyOfDataSturctureApp/DataStructure/LinearTableGroup/Class/DoubleLinkedList.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1984&amp;EndingColumnNumber=13&amp;EndingLineNumber=83&amp;StartingColumnNumber=9&amp;StartingLineNumber=83&amp;Timestamp=553005645.256892"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
