<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huangjinhua/Downloads/Learn/Github/Joy-of-data-structure/JoyOfDataSturctureApp/JoyOfDataSturctureApp/DataStructure/LinearTableGroup/Class/DoubleLinkedList.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1918&amp;EndingColumnNumber=18&amp;EndingLineNumber=84&amp;StartingColumnNumber=14&amp;StartingLineNumber=84&amp;Timestamp=552875934.400776"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
